<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <div id="app">
    <H1>{{header}}</H1>
    <p>{{content}}</p>
    <div>{{footer}}</div>
    <input type="text" I-model='inputValue'>
  </div>
  <script src="./compile.js"></script>
  <script src='./LVue.js'></script>
  <script>
    const app = new LVue({
      el:'#app',
      data:{
        name:'',
        header:'headers',
        content:'contents',
        footer:'footers',
        inputValue:'',
        info:{
          age:30,
          hobby:'football'
        }
      },
      created() {
        this.header = 'header2'
      },
    })
    app.$data.name = 'laughing'
    app.$data.info.age = 40
  </script>
</body>
</html>